<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony写字的地方">
    <meta name="keyword" content="TonyChan">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/icon.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ff0000">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          AirPlay2 - Tony&#39;s Studio
        
    </title>

    <link rel="canonical" href="https://blog.tonystudio.ml/2019/04/24/AirPlay2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://user-images.githubusercontent.com/16996753/56629323-8f25a700-667f-11e9-983a-4627a3cb7278.png');
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.5));
            /*post*/
        
    }

    
</style>

<div style="background: #000">
    <header class="intro-header">
        <!-- Signature -->
        <div id="signature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        
                        <div class="post-heading" style="color: ">
                            <div class="tags">
                                
                                <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
                                
                            </div>
                            <h1>AirPlay2</h1>
                            <h2 class="subheading">AirPlay2</h2>
                            <span class="meta">
                                Posted by Tony Chan on
                                2019-04-24
                            </span>
                        </div>
                        
    
    
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tony&#39;s Studio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/books/">Books</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gallery/">Gallery</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    <li>
                        <a href="https://travel.tonystudio.ml">Travel</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>From <a href="https://sspai.com/post/54114" target="_blank" rel="noopener">HomePod 的定位深究与 AirPlay 2 的正确使用姿势</a></p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629323-8f25a700-667f-11e9-983a-4627a3cb7278.png" alt="image"><br>
HomePod 的定位深究与 AirPlay 2 的正确使用姿势</p>
<p>两年前的 WWDC 2017 上，HomePod 闪亮登场，补齐了苹果在家庭智能音箱和的一环，也宣告苹果正式以整套解决方案进军多房间音频市场。而同在 WWDC 上发布的 AirPlay 2，则成了这一整套系统背后的核心。<br>
<img src="https://user-images.githubusercontent.com/16996753/56629341-a2387700-667f-11e9-97e2-c1d75e541d1a.png" alt="image"></p>
<p>好事多磨，HomePod 距离发布到上市用了 7 个月，而同在 WWDC 2017 出生的 AirPlay 2，却整整跳票了一年。在这期间，我们不知道苹果经历了什么困难，但它终于还是来了 —— 不像 AirPower……算了上个香吧。</p>
<p>可不得不承认的是，苹果这些年让人越来越有学习压力。为了摸清 AirPlay 2 背后的逻辑和使用方法，我也花了不少时间，翻了不少晦涩难懂的官方文档，也砸了不少钱买硬件。我想，是时候需要一篇大白话来总结。因此我写了这份教程，希望能给想要搭建苹果多房间音频系统的人一些「捷径」。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629356-afedfc80-667f-11e9-8a7c-548ab65bda00.png" alt="image"></p>
<h1 id="苹果的多房间音频系统逻辑"><strong>苹果的「多房间音频系统」逻辑</strong></h1>
<p>要说流化音频的技术，苹果早在 2010 年的 iOS 4.2 及 OS X Mountain Lion 中早就已经实现。但要说 MultiRoom Audio，苹果就是个刚出新手村的玩家。毕竟，前面有个专注于这个领域十多年的 Sonos。</p>
<p>不过从实现方式来说，二者却是殊途同归。无论是苹果还是 Sonos，亦或是其它厂家，都可以轻松实现「所有房间同时放一首歌」和「不同房间放不同的歌」这两个 MultiRoom Audio 的核心功能。 它们本质上都是将手机或其他控制设备变成「遥控器」，或通过 Wi-Fi 来实现音频传输和播放。只不过 Sonos 借助于 app 来实现对音响的控制，而苹果则直接把 AirPlay 2 构筑在了 iOS 和 macOS系统之中。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629374-b9776480-667f-11e9-9082-c3241333ee56.png" alt="image"></p>
<p>这也意味着，如果你家是一整套的苹果产品，那么你的 AirPlay 2 体验将会非常之惬意：不需要 app，不需要繁琐的连接设置，支持 Siri / HomeKit 等等。</p>
<h1 id="homepod-的奇怪定位"><strong>HomePod 的「奇怪」定位</strong></h1>
<p>然而，事情并没有这么简单。当苹果给 HomePod 带来了 AirPlay 2 之后，它的定位就不再是一个简单的「智能音箱」—— 既可以是一个独立的个体，又可以是一个接收的终端，甚至还可以成为音频的发送源。</p>
<p>因此，在通过 AirPlay 2 构建的整个多房间音频系统来说，HomePod 始终是个耐人寻味的存在。但其实浅思后不难发现苹果对 HomePod 所寄予的厚望：它希望成为你家庭智能音频系统的核心组成部分，拿下整个音频系统的控制权。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629400-cdbb6180-667f-11e9-9234-814adfff1385.png" alt="image"></p>
<p>无论是 Sonos、YAMAHA、B&amp;O，还是国内的小爱同学、天猫精灵、腾讯叮咚，他们从来没有想过要成为一整套音频系统的核心。前者是专心于声音的高保真还原，而后者则是在另一个所谓「智能」的领域挤破了头，却忽略了音箱本应该做的事情 —— 播放音乐。</p>
<p>而苹果的不同之处，便是选择了一个「中庸」的定位，并赋予了它更多「家庭音频系统核心」定位的属性。</p>
<p>让 AirPlay 2 系统支持 HomeKit，不仅是为了实现 Siri 的支持。其背后的深层原因，也许是苹果希望你停留在这这个形成闭环的、半开放的生态系统中。同时，HomePod 的三种播放状态（独立音源、接收终端、音频发送源），则更加印证了我的想法。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629413-d744c980-667f-11e9-8ccb-ef4d83684e60.png" alt="image"></p>
<p>虽然 AirPlay 2 可以授权其它厂家使用，但无一不是成为一个简单的接收端，无论绕到哪里，最终还是离不开苹果的其它产品。而 HomePod，却可以成为罗马，条条大路都通达。</p>
<p>同样，其实 Apple TV 也是这么想的 —— 成为你的影音中心。<br>
<img src="https://user-images.githubusercontent.com/16996753/56629425-e0359b00-667f-11e9-9ec0-3107f9f689ce.png" alt="image"></p>
<h1 id="airplay-2-使用全指南"><strong>AirPlay 2 使用全指南</strong></h1>
<p>到这里，就应该来介绍 AirPlay 2 怎么用了。</p>
<p>目前我所拥有的 AirPlay 2 设备，分别是 HomePod、AirPort Express 以及公司的一台 Apple TV。曾经买过一台 Sonos One，由于一些原因退掉了，但由于第三方支持 AirPlay 2 的扬声器都是比较简单的「接收端」，因此可以等同于 AirPort Express。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629434-eaf03000-667f-11e9-8f64-a60d53b0549f.png" alt="image"></p>
<p>在这里要说一下 AirPort Express 这个小玩意。作为路由器来说它早就已经落伍，但在去年 8 月，苹果却意外地更新了它的固件，使它成为了全世界唯一一款能够支持 AirPlay 2 的路由器。尽管功能不如 HomePod 多，但可能是目前想要玩 AirPlay 2 最低的准入门槛。</p>
<p>只要买几个 AirPort Express，通过 3.5mm 将音频输出到旧音响，便可以为其它旧音响带来 AirPlay 2 的核心功能。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629446-ef1c4d80-667f-11e9-81e9-6f3d29c8a50e.png" alt="image"></p>
<p>要使用 AirPlay 2，我们要从其他的苹果设备开始说起。</p>
<p><strong>作为接收端</strong></p>
<p><strong>这部分内容支持所有 AirPlay 2 扬声器</strong></p>
<p>AirPlay 2 与 AirPlay 的最根本区别，就是前者的多房间音频功能。而作为 AirPlay 2 最核心也是最基础的功能，很幸运苹果将它的协议开放了，支持第三方扬声器的接入。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629458-f9d6e280-667f-11e9-9cea-b0842732bdd5.png" alt="image"></p>
<p>简单来说，有了 AirPlay 2 支持后，你就可以在不同的房间播放不同的音乐，也可以在所有房间都播放同一首音乐。</p>
<p>在控制中心点击 AirPlay 按钮，勾选下方播放设备列表右侧的圈，就可以把音乐发送到对应设备播放，并可以单独控制音量。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629463-ff342d00-667f-11e9-9a3a-65dd6b54e574.png" alt="image"></p>
<p>如果想要用 Siri 控制，则需要将扬声器加入到家庭应用中。在添加配件时，点击「没有代码或无法扫描？」，家庭 app 就会发现 AirPlay 2 设备，点击即可加入。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629470-052a0e00-6680-11e9-8f10-43cc03ee8dfa.png" alt="image"></p>
<p>在家庭 app 内，可以修改音箱的名字，例如「客厅」、「书房」、「浴室」等等。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629474-09562b80-6680-11e9-9899-8105e3883583.png" alt="image"><br>
苹果对于房间的设定真的很不接地气…</p>
<p>只要对 Siri 说，在 A 房间播放 XX ，即可在 A 房间播放音乐。</p>
<p><strong>作为独立音源</strong></p>
<p><strong>这部分内容只支持 HomePod</strong></p>
<p>你可以把 HomePod 简单理解成一个只能放音乐、没有屏幕的 iPhone 6（HomePod 使用的是 A8 芯片）。而为了操作这个「没有屏幕的 iPhone 6」，苹果提供了两种方式：</p>
<ul>
<li>Siri；</li>
<li>手机上的音乐 App。<br>
<img src="https://user-images.githubusercontent.com/16996753/56629493-1e32bf00-6680-11e9-99df-de72da191744.png" alt="image"></li>
</ul>
<p>若 HomePod 和 iOS 连入了同一个 Wi-Fi，且当前不作为接收端的时候，打开音乐 app，点击下方的 AirPlay 按钮，就可以看到控制中心下方会出现 HomePod 播放信息。</p>
<p>点击这个播放信息并回到音乐 app，就可以进入到 HomePod 的控制界面。在这个界面下，你可以看到当前 HomePod 播放的音乐，并可以控制播放 / 暂停、调节音量或者调整播放顺序。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629509-2985ea80-6680-11e9-830a-5d88ac549735.png" alt="image"></p>
<p>如果这个时候，你切换回手机的播放器（AirPlay 按钮旁边没有 HomePod），点击播放，音乐会从手机的扬声器放出，而 HomePod 是不会有任何响应的，依然会执行当前操作。</p>
<p>如何分辨 HomePod 是在哪种播放状态？注意下方 AirPlay 按钮旁和 mini Player 的「HomePod（HOMEPOD）」字样，这是 HomePod 作为独立音源播放时会显示的内容。若显示「iPhone → HomePod」，则是从手机投放音乐到 HomePod 播放。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629521-30acf880-6680-11e9-8513-6135d0404224.png" alt="image"></p>
<p>需要提醒的是，如果你没有打开 iCloud 音乐资料库，那么是无法让 HomePod 在「独立音源」状态下从 iPhone 修改当前播放音乐的。一旦点击了手机上的音乐，HomePod 会立即变为接收端。</p>
<p>（大白话：HomePod 如果在播放 A，你在手机上看到了一首歌 B，想让 HomePod 播放 B。如果开启了 iCloud 音乐资料库，则 HomePod 可以继续作为独立音源播放 B；如果没开启 iCloud 音乐资料库，就会变回接收端，从 iPhone 发送 B 到 HomePod 播放）</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629529-386c9d00-6680-11e9-96a6-fa24cbf2fd86.png" alt="image"><br>
不过鉴于 iCloud 音乐资料库会篡改我的专辑封面……我宁愿播放被打断也不会打开。</p>
<p><strong>作为音频发送源</strong></p>
<p><strong>这部分内容只支持 HomePod，Apple TV 未测试</strong></p>
<p>在 HomePod 作为一个独立音源的状态下，它还具备了将音乐发送到其它 HomePod、AirPlay 2 音箱或 Apple TV 播放，实现「所有房间都播放一首歌」的功能。</p>
<p>同样，因为音频源不来自手机，切换回手机的播放器操作，HomePod 依然不会有任何相应。<br>
<img src="https://user-images.githubusercontent.com/16996753/56629540-44585f00-6680-11e9-8997-e6561d56cb1b.png" alt="image"><br>
左边两张图是两个扬声器的控制界面，最右侧是手机本身的播放器控制界面。</p>
<h1 id="尾巴"><strong>尾巴</strong></h1>
<p>当大家一窝蜂地往智能音箱领域挤的时候，苹果依然是保持了自己一贯的「克制」作风，姗姗来迟。但就算是苹果，也在这个领域里撞了墙，2017 年生产的 HomePod 在 2019 年都没卖完。</p>
<p>智能音箱到底算不算是强需求？到底要不要买一个 HomePod？或者直接问，智能音箱值不值得买？</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629547-50442100-6680-11e9-990e-8179f5a85743.png" alt="image"><br>
图片来自 The Verge</p>
<p>我只能说，现在也许还不是智能音箱爆发的时候。它就像是多年前的「智能家居」一样，是一个一个「超前」的设备，选择了它，必然需要一整套生态系统才能实现最完整和最惬意的体验。如果你在乎的是当下，而且家里并没有太多智能设备，我是不推荐购买的，无论是 HomePod 还是其它。</p>
<p>如果你和我一样，已经比别人先一步踏入了智能生活，而且喜欢音乐，那么不用犹豫，买一台，会让你的智能生活体验更上一层楼。买的时候选择对应平台的产品即可，比如 HomeKit 对应 HomePod，米家对应小爱音箱。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/56629553-55a16b80-6680-11e9-8765-389c6a2131a3.png" alt="image"><br>
充钱，你就会变得更强</p>
<p>当然，如果你只是喜欢更好的音质，那么选择 Sonos、B&amp;O、YAMAHA 这些大厂里支持 AirPlay 2 的扬声器会更满足你需求，毕竟它们也可以实现 AirPlay 2 的最核心功能。</p>
<hr>
<p>Reference：</p>
<blockquote>
<p>少数派：<a href="https://sspai.com/post/54114" target="_blank" rel="noopener">HomePod 的定位深究与 AirPlay 2 的正确使用姿势</a></p>
<p>GitHub Repo：<a href="https://github.com/CoderTonyChan/CoderTonyChan.github.io" target="_blank" rel="noopener">Tony Studio</a></p>
<p>Follow: <a href="https://github.com/CoderTonyChan" target="_blank" rel="noopener">CoderTonyCHan · GitHub</a></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/24/2019-04-24-openbilibili/" data-toggle="tooltip" data-placement="top" title="openbilibili">&larr; Previous Post<br><span>openbilibili</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/04/22/996/" data-toggle="tooltip" data-placement="top" title="996">Next Post &rarr;<br><span>996</span></a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                <!-- Gitalk 评论 start  -->
                
                <!-- Link Gitalk 的支持文件  -->
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
                
                <div id="gitalk-container"></div>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                        // gitalk的主要参数
                        clientID: `d6e8288a1c63e75847f3`,
                        clientSecret: `8c5389eb088393c894f7b085c7674d6aedc8783a`,
                        repo: `CoderTonyChan.github.io`,
                        owner: 'CoderTonyChan',
                        admin: ['CoderTonyChan'],
                        id: location.pathname,
                        distractionFreeMode: false
                    });
                    gitalk.render('gitalk-container');
                </script>
                
                <!-- Gitalk end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#苹果的多房间音频系统逻辑"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">苹果的「多房间音频系统」逻辑</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#homepod-的奇怪定位"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">HomePod 的「奇怪」定位</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#airplay-2-使用全指南"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">AirPlay 2 使用全指南</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#尾巴"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">尾巴</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tonystudio.ml" target="_blank">TonyStudio Home</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                <li>
                    <a href="mailto:hi@tonystudio.ml">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                

                
                <li>
                    <a target="_blank" href="https://github.com/CoderTonyChan">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                

                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tony Chan 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.tonystudio.ml/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-135626320-1';
    var _gaDomain = 'undefined';
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135626320-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-135626320-1');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
