<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying | VuePress</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/vue/icon.png">
  <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/vue/assets/css/0.styles.e5f2c729.css" as="style"><link rel="preload" href="/vue/assets/js/app.29ceb9eb.js" as="script"><link rel="preload" href="/vue/assets/js/3.73057675.js" as="script"><link rel="preload" href="/vue/assets/js/34.f3ad2dc5.js" as="script"><link rel="prefetch" href="/vue/assets/js/1.fc6e9b2a.js"><link rel="prefetch" href="/vue/assets/js/10.a29e2d84.js"><link rel="prefetch" href="/vue/assets/js/100.d4158df6.js"><link rel="prefetch" href="/vue/assets/js/101.fdc8eb89.js"><link rel="prefetch" href="/vue/assets/js/102.c26813c2.js"><link rel="prefetch" href="/vue/assets/js/103.aae3168f.js"><link rel="prefetch" href="/vue/assets/js/104.4b8bc8f2.js"><link rel="prefetch" href="/vue/assets/js/105.59ff979c.js"><link rel="prefetch" href="/vue/assets/js/106.a4385304.js"><link rel="prefetch" href="/vue/assets/js/107.319ad302.js"><link rel="prefetch" href="/vue/assets/js/108.3ce8bddb.js"><link rel="prefetch" href="/vue/assets/js/109.206c1a9c.js"><link rel="prefetch" href="/vue/assets/js/11.348f967a.js"><link rel="prefetch" href="/vue/assets/js/110.e72a5297.js"><link rel="prefetch" href="/vue/assets/js/111.32804454.js"><link rel="prefetch" href="/vue/assets/js/12.32a9e318.js"><link rel="prefetch" href="/vue/assets/js/13.dd97eb24.js"><link rel="prefetch" href="/vue/assets/js/14.94bba1ee.js"><link rel="prefetch" href="/vue/assets/js/15.bda80bcd.js"><link rel="prefetch" href="/vue/assets/js/16.90478b0c.js"><link rel="prefetch" href="/vue/assets/js/17.a31ef289.js"><link rel="prefetch" href="/vue/assets/js/18.ebb0af5c.js"><link rel="prefetch" href="/vue/assets/js/19.c3681484.js"><link rel="prefetch" href="/vue/assets/js/20.921ea721.js"><link rel="prefetch" href="/vue/assets/js/21.5e538609.js"><link rel="prefetch" href="/vue/assets/js/22.e544477b.js"><link rel="prefetch" href="/vue/assets/js/23.077e592b.js"><link rel="prefetch" href="/vue/assets/js/24.d4a60d30.js"><link rel="prefetch" href="/vue/assets/js/25.941e3c6f.js"><link rel="prefetch" href="/vue/assets/js/26.1755412c.js"><link rel="prefetch" href="/vue/assets/js/27.a2ad849b.js"><link rel="prefetch" href="/vue/assets/js/28.6816e8cd.js"><link rel="prefetch" href="/vue/assets/js/29.f9c8a136.js"><link rel="prefetch" href="/vue/assets/js/30.cf953f42.js"><link rel="prefetch" href="/vue/assets/js/31.ea59fa4d.js"><link rel="prefetch" href="/vue/assets/js/32.cc5d59de.js"><link rel="prefetch" href="/vue/assets/js/33.74480c40.js"><link rel="prefetch" href="/vue/assets/js/35.9349cf3c.js"><link rel="prefetch" href="/vue/assets/js/36.1b2505e0.js"><link rel="prefetch" href="/vue/assets/js/37.87879eed.js"><link rel="prefetch" href="/vue/assets/js/38.e7a06811.js"><link rel="prefetch" href="/vue/assets/js/39.ad28503f.js"><link rel="prefetch" href="/vue/assets/js/4.7ec85074.js"><link rel="prefetch" href="/vue/assets/js/40.d5bb5cc7.js"><link rel="prefetch" href="/vue/assets/js/41.4cad5636.js"><link rel="prefetch" href="/vue/assets/js/42.90edfafe.js"><link rel="prefetch" href="/vue/assets/js/43.7186e099.js"><link rel="prefetch" href="/vue/assets/js/44.65f6ea5f.js"><link rel="prefetch" href="/vue/assets/js/45.378f0db4.js"><link rel="prefetch" href="/vue/assets/js/46.a504e29f.js"><link rel="prefetch" href="/vue/assets/js/47.2b2a45fc.js"><link rel="prefetch" href="/vue/assets/js/48.4cab8c1f.js"><link rel="prefetch" href="/vue/assets/js/49.4b4fb059.js"><link rel="prefetch" href="/vue/assets/js/5.2c578345.js"><link rel="prefetch" href="/vue/assets/js/50.31fa4aaf.js"><link rel="prefetch" href="/vue/assets/js/51.7b01c896.js"><link rel="prefetch" href="/vue/assets/js/52.ba765185.js"><link rel="prefetch" href="/vue/assets/js/53.6e63b45a.js"><link rel="prefetch" href="/vue/assets/js/54.974617a2.js"><link rel="prefetch" href="/vue/assets/js/55.28ee250b.js"><link rel="prefetch" href="/vue/assets/js/56.05a0744b.js"><link rel="prefetch" href="/vue/assets/js/57.b5beee49.js"><link rel="prefetch" href="/vue/assets/js/58.d56eece4.js"><link rel="prefetch" href="/vue/assets/js/59.d7f4c72d.js"><link rel="prefetch" href="/vue/assets/js/6.4bffbd44.js"><link rel="prefetch" href="/vue/assets/js/60.cfb015c0.js"><link rel="prefetch" href="/vue/assets/js/61.5d186a26.js"><link rel="prefetch" href="/vue/assets/js/62.ae8ac89d.js"><link rel="prefetch" href="/vue/assets/js/63.ce871093.js"><link rel="prefetch" href="/vue/assets/js/64.53700f52.js"><link rel="prefetch" href="/vue/assets/js/65.cbb888e3.js"><link rel="prefetch" href="/vue/assets/js/66.a9d93d06.js"><link rel="prefetch" href="/vue/assets/js/67.edb9ddd7.js"><link rel="prefetch" href="/vue/assets/js/68.bc76d596.js"><link rel="prefetch" href="/vue/assets/js/69.e4279e54.js"><link rel="prefetch" href="/vue/assets/js/7.12ea7924.js"><link rel="prefetch" href="/vue/assets/js/70.17cb223c.js"><link rel="prefetch" href="/vue/assets/js/71.5e2e1a12.js"><link rel="prefetch" href="/vue/assets/js/72.f8449105.js"><link rel="prefetch" href="/vue/assets/js/73.3d4458ed.js"><link rel="prefetch" href="/vue/assets/js/74.dfb8a166.js"><link rel="prefetch" href="/vue/assets/js/75.d0e636be.js"><link rel="prefetch" href="/vue/assets/js/76.b9cd7d71.js"><link rel="prefetch" href="/vue/assets/js/77.64645cda.js"><link rel="prefetch" href="/vue/assets/js/78.e42ec8ce.js"><link rel="prefetch" href="/vue/assets/js/79.1c37c479.js"><link rel="prefetch" href="/vue/assets/js/8.e9857a4b.js"><link rel="prefetch" href="/vue/assets/js/80.e27402ed.js"><link rel="prefetch" href="/vue/assets/js/81.f7be80e0.js"><link rel="prefetch" href="/vue/assets/js/82.69c5d22a.js"><link rel="prefetch" href="/vue/assets/js/83.d62c53b7.js"><link rel="prefetch" href="/vue/assets/js/84.0f534c84.js"><link rel="prefetch" href="/vue/assets/js/85.992c4cfa.js"><link rel="prefetch" href="/vue/assets/js/86.e58c5553.js"><link rel="prefetch" href="/vue/assets/js/87.58fb15b5.js"><link rel="prefetch" href="/vue/assets/js/88.74f2a2b9.js"><link rel="prefetch" href="/vue/assets/js/89.11455e5c.js"><link rel="prefetch" href="/vue/assets/js/9.d405b9d6.js"><link rel="prefetch" href="/vue/assets/js/90.836d9607.js"><link rel="prefetch" href="/vue/assets/js/91.382cf109.js"><link rel="prefetch" href="/vue/assets/js/92.aa3fe8c3.js"><link rel="prefetch" href="/vue/assets/js/93.05957430.js"><link rel="prefetch" href="/vue/assets/js/94.fa0aff8a.js"><link rel="prefetch" href="/vue/assets/js/95.7c83a3ec.js"><link rel="prefetch" href="/vue/assets/js/96.3b922d7d.js"><link rel="prefetch" href="/vue/assets/js/97.57521b7b.js"><link rel="prefetch" href="/vue/assets/js/98.9433ca3a.js"><link rel="prefetch" href="/vue/assets/js/99.0c3c839b.js">
    <link rel="stylesheet" href="/vue/assets/css/0.styles.e5f2c729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vue/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vue/plugin/" class="nav-link">Plugin</a></div><div class="nav-item"><a href="/vue/theme/" class="nav-link">Theme</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Contributing Guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/design-concepts.html" class="nav-link">Design Concepts</a></li><li class="dropdown-subitem"><a href="/vue/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/glossary.html" class="nav-link">Glossary</a></li></ul></li><li class="dropdown-item"><h4>Miscellaneous</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/migration-guide.html" class="nav-link">Migrate from 0.x</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vue/zh/guide/deploy.html" class="nav-link">简体中文</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vue/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vue/plugin/" class="nav-link">Plugin</a></div><div class="nav-item"><a href="/vue/theme/" class="nav-link">Theme</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Contributing Guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/design-concepts.html" class="nav-link">Design Concepts</a></li><li class="dropdown-subitem"><a href="/vue/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vue/miscellaneous/glossary.html" class="nav-link">Glossary</a></li></ul></li><li class="dropdown-item"><h4>Miscellaneous</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/miscellaneous/migration-guide.html" class="nav-link">Migrate from 0.x</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/guide/deploy.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vue/zh/guide/deploy.html" class="nav-link">简体中文</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vue/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vue/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vue/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vue/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vue/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vue/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vue/guide/deploy.html" class="active sidebar-link">Deploying</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#gitlab-pages-and-gitlab-ci" class="sidebar-link">GitLab Pages and GitLab CI</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#netlify" class="sidebar-link">Netlify</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#google-firebase" class="sidebar-link">Google Firebase</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#surge" class="sidebar-link">Surge</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#heroku" class="sidebar-link">Heroku</a></li><li class="sidebar-sub-header"><a href="/vue/guide/deploy.html#now" class="sidebar-link">Now</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vue/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/vue/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/vue/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content default"><h1 id="deploying"><a href="#deploying" aria-hidden="true" class="header-anchor">#</a> Deploying</h1> <p>The following guides are based on a few shared assumptions:</p> <ul><li>You are placing your docs inside the <code>docs</code> directory of your project;</li> <li>You are using the default build output location (<code>.vuepress/dist</code>);</li> <li>VuePress is installed as a local dependency in your project, and you have setup the following npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="github-pages"><a href="#github-pages" aria-hidden="true" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>Set correct <code>base</code> in <code>docs/.vuepress/config.js</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME&gt;.github.io/</code>, you can omit <code>base</code> as it defaults to <code>&quot;/&quot;</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>, (i.e. your repository is at <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>), set <code>base</code> to <code>&quot;/&lt;REPO&gt;/&quot;</code>.</p></li> <li><p>Inside your project, create <code>deploy.sh</code> with the following content (with highlighted lines uncommented appropriately) and run it to deploy:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token comment">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token keyword">set</span> -e

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># navigate into the build output directory</span>
<span class="token function">cd</span> docs/.vuepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> add -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token function">cd</span> -
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>You can also run the above script in your CI setup to enable automatic deployment on each push.</p></div> <h2 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" aria-hidden="true" class="header-anchor">#</a> GitLab Pages and GitLab CI</h2> <ol><li><p>Set correct <code>base</code> in <code>docs/.vuepress/config.js</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>, you can omit <code>base</code> as it defaults to <code>&quot;/&quot;</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>, (i.e. your repository is at <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>), set <code>base</code> to <code>&quot;/&lt;REPO&gt;/&quot;</code>.</p></li> <li><p>Set <code>dest</code> in <code>.vuepress/config.js</code> to <code>public</code>.</p></li> <li><p>Create a file called <code>.gitlab-ci.yml</code> in the root of your project with the content below. This will build and deploy your site whenever you make changes to your content.</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>9.11.1

<span class="token key atrule">pages</span><span class="token punctuation">:</span>
  <span class="token key atrule">cache</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> node_modules/

  <span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install
  <span class="token punctuation">-</span> npm run docs<span class="token punctuation">:</span>build
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> public
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" aria-hidden="true" class="header-anchor">#</a> Netlify</h2> <ol><li>On Netlify, setup up a new project from GitHub with the following settings:</li></ol> <ul><li><strong>Build Command:</strong> <code>npm run docs:build</code> or <code>yarn docs:build</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>Hit the deploy button!</li></ol> <h2 id="google-firebase"><a href="#google-firebase" aria-hidden="true" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>Make sure you have <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> installed.</p></li> <li><p>Create <code>firebase.json</code> and <code>.firebaserc</code> at the root of your project with the following content:</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>After running <code>yarn docs:build</code> or <code>npm run docs:build</code>, deploy with the command <code>firebase deploy</code>.</li></ol> <h2 id="surge"><a href="#surge" aria-hidden="true" class="header-anchor">#</a> Surge</h2> <ol><li><p>First install <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, if you haven't already.</p></li> <li><p>Run <code>yarn docs:build</code> or <code>npm run docs:build</code>.</p></li> <li><p>Deploy to surge, by typing <code>surge docs/.vuepress/dist</code>.</p></li></ol> <p>You can also deploy to a <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">custom domain<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by adding <code>surge docs/.vuepress/dist yourdomain.com</code>.</p> <h2 id="heroku"><a href="#heroku" aria-hidden="true" class="header-anchor">#</a> Heroku</h2> <ol><li><p>First install <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li> <li><p>Create a Heroku account <a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li> <li><p>Run <code>heroku login</code> and fill in your Heroku credentials:</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div><ol start="4"><li>Create a file called <code>static.json</code> in the root of your project with the content below:</li></ol> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is the configuration of your site. see more at <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ol start="5"><li>Set up your Heroku git remote:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># version change</span>
<span class="token function">git</span> init
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># creates a new app with a specified name</span>
heroku apps:create example

<span class="token comment"># set buildpack for static sites</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>Deploying Your Site</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># publish site</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># opens a browser to view the Dashboard version of Heroku CI</span>
heroku <span class="token function">open</span>
</code></pre></div><h2 id="now"><a href="#now" aria-hidden="true" class="header-anchor">#</a> Now</h2> <ol><li><p>Install the Now CLI globally: <code>npm install -g now</code></p></li> <li><p>Add a <code>docs.now.json</code> file to your project root:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-cool-docs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;static&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;docs/.vuepress/dist&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-cool-docs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;docs/.vuepress/dist&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can further customize the static serving behavior by consulting <a href="https://zeit.co/docs/deployment-types/static" target="_blank" rel="noopener noreferrer">Now's documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li> <li><p>Adding a deployment script in <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;docs:deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run docs:build &amp;&amp; now --local-config docs.now.json &amp;&amp; now alias --local-config docs.now.json&quot;</span>
</code></pre></div><p>If you want to deploy publicly by default, you can change the deployment script to the following one:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;docs:deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run docs:build &amp;&amp; now --public --local-config docs.now.json &amp;&amp; now alias --local-config docs.now.json&quot;</span>
</code></pre></div><p>This will automatically point your site's alias to the latest deployment. Now, just run <code>npm run docs:deploy</code> to deploy your app.</p></li></ol></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/27/2018, 4:04:32 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue/guide/i18n.html" class="prev">
          Internationalization
        </a></span> <span class="next"><a href="/vue/guide/frontmatter.html">
          Front Matter
        </a>
        →
      </span></p></div> </div></div><div class="global-ui"></div></div>
    <script src="/vue/assets/js/app.29ceb9eb.js" defer></script><script src="/vue/assets/js/3.73057675.js" defer></script><script src="/vue/assets/js/34.f3ad2dc5.js" defer></script>
  </body>
</html>
