<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony写字的地方">
    <meta name="keyword" content="TonyChan">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/icon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Apple News Format - Tony&#39;s Studio
        
    </title>

    <link rel="canonical" href="https://blog.tonystudio.ml/2019/04/03/Apple News Format/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://oss.zhcoco.com/2019/bg-japan.JPG');
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.5));
            /*post*/
        
    }

    
</style>

<div style="background: #000">
    <header class="intro-header">
        <!-- Signature -->
        <div id="signature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        
                        <div class="post-heading" style="color: ">
                            <div class="tags">
                                
                                <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
                                
                            </div>
                            <h1>Apple News Format</h1>
                            <h2 class="subheading">Apple News Format</h2>
                            <span class="meta">
                                Posted by Tony Chan on
                                2019-04-03
                            </span>
                        </div>
                        
    
    
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tony&#39;s Studio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/books/">Books</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>今年苹果春季发布会主要发布的是软件,  Apple News+、Apple Arcade、Apple TV+ 三个订阅服务和一张信用卡 Apple Card。但最终发布的「现货」只有 Apple News+ 这一项。Apple News+ 能不能成为新闻业的 Netflix？</p>
<h1 id="apple-news-format">Apple News Format</h1>
<hr>
<p>Apple News+ 的内容呈现技术是以 Apple News Format 为基础的。这是苹果为 Apple News 定制的一种私有格式，它通过 JSON 语法定义页面中元素的布局、外观和功能，可以实现比普通网页格式更丰富的视觉效果和交互。虽然 Apple News Format 在 2015 年就已随着初版 News 应用一起上线，但它此次也迎来了一次功能更新，包括根据屏幕宽度动态调整布局、文章链接支持显示标题和预览图等；显然，这是为了让 Apple News+ 更好地支持不同尺寸的设备和版式复杂的杂志文章而做的铺垫。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/55445156-754af400-55ec-11e9-8ee1-65c8cf4e74b7.png" alt="image"></p>
<h1 id="apple-news-的竞争力">Apple News+ 的竞争力</h1>
<hr>
<p>当然，评价 Apple News+ 的优劣还要将它和竞争者对比之后才能做出结论。提供「打包」式杂志订阅并不是一种很新颖的模式。除了被苹果收购以为 Apple News+ 做准备的 Texture（已经宣布即将结束独立运营），如今还有 Magzter、Scribd 等公司提供功能和价格均相近的订阅服务。此外，亚马逊的 Kindle Unlimited 订阅虽然以图书为主，但也涵盖了不少杂志内容；PressReader 的模式则是与图书馆和酒店合作，用户可以在连接到它们特设的 WiFi 热点时无限阅读期刊。</p>
<p>在杂志内容的呈现形式上，这些竞争服务有的只提供 PDF 图像（如 Magzter），有的只提供文本（如 Scribd），也有的两者均提供、并允许用户在两种模式间切换（如 Kindle）。但无论采用哪种做法，呈现效果都不尽如人意。PDF 格式的局限性无需多言，即使像 Kindle 那样提供文本，其样式也非常单调，并且常有错漏（何况 Kindle 软件本身的排版效果一直很差）。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/55445241-fd30fe00-55ec-11e9-861f-7cf9a063e11d.png" alt="image"></p>
<p>表现最好的可能是 PressReader，它会在图像版本上高亮框出文章标题，点按后即可跳转到对应的文字版，并且界面上会给出相关内容推荐。但即使如此，它也没有能完全克服传统刊物在移动设备上水土不服的问题，读者在使用时能明显感到这是一种妥协后的效果。与它们相比，Apple News+ 的确有比较明显的优势。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/55445245-05893900-55ed-11e9-8ed8-5c0a10af771d.png" alt="image"></p>
<p>不过，这种优势是有前提的，那就是内容提供方充分利用了 Apple News Format 的功能；但从前文可以看出，有条件做到这一点的只是少数。对于大多数只是简单转换格式、甚至直接丢给用户一个扫描版的文章来说，其在 Apple News+ 上的阅读体验和在其他平台上并无本质区别。</p>
<p>要获得成功，Apple News+ 还需要说服读者从传统的订阅渠道转移。为此，苹果少见地打起了价格牌，在发布会上指出：如果一一订阅该服务中所有刊物，每年需要花费 8000 美元以上，因此 Apple News+ 不到两位数的月费就显得十分超值了。</p>
<p>显然，这种算法是有所夸大的。首先，没有人会真的去订阅几百种杂志。对于一般人而言，同时阅读三四份刊物可能已经是精力上限。另外，8000 美元的价格显然是用名义上的标价计算的，但实际情况是几乎没有人会按原价订阅杂志。除了《纽约客》《时代》等名声相对显赫的杂志，大多数 Apple News+ 中的刊物都可以在亚马逊等网站上用一季度甚至一年 5 美元的价格订阅纸刊，并且附送 Kindle 版和官网阅读权限。极端如《连线》等媒体甚至隔周就会出现 4 美元/两年这种「跳楼价」。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/55445256-13d75500-55ed-11e9-97db-0e4930d87cba.png" alt="image"></p>
<p>不仅如此，如今期刊内容的免费获取渠道也极为广泛。这里的「免费」并不是指盗版；很多杂志都会在其网站上将纸刊内容都会同步甚至提前全文刊出，且其中很大比例是没有付费墙的。即使有的限制了阅读篇数，其执行也通常极为宽松。因此，即使没有 Apple News+，通过现有渠道阅读杂志内容也是相对方便和廉价的，平均成本未必会达到每月 10 美元。</p>
<p>实际上，期刊目前的低廉定价和 Apple News+ 杂志库的庞大是同一枚硬币的两面，其成因都在于期刊行业的营利模式和业务现状。与报纸、电视等其他大众传媒类似，杂志行业的主要收入并不在于销售，而是来自广告。在美国，期刊行业广告收入占总收入的比例是 51.1%，显著高于来自订阅和零售的收入（34.9%）。因此，即使赔本销售杂志，如果能由此扩大发行量和读者群，随之增加的广告投放也足以让杂志社维持经营。</p>
<p>但在近年，随着广告投入越发向数字平台转移，期刊行业的传统商业模式已经难以维持。以美国为例，该行业的收入总额连续多年下滑，从 2009 年的 3970 万美元跌至 2018 年的 2112 万美元，雇员人数从 14 万余人缩减到 8 万余人。仅去年一年，就有包括《Interview》《The Village Voice》在内的多家著名刊物宣布停刊。因此，通过低价促销和加入 Apple News+ 这样的平台来维持覆盖面，某种程度上也是不得已而为之的选择。发布会前几周，有消息称苹果对 Apple News+ 的内容方 收取高达 50% 的收入提成，引发了不少关于苹果是否过于「贪婪」的讨论。这或许能体现双方谈判地位的差异，但换一个角度看，既然很多杂志之前已经通过各种渠道提供了电子版，将这一现成资源挪用到苹果平台上销售并不需要多少额外成本，因此即使在「克扣」后也是一种净得。</p>
<p>当然，对于处于金字塔顶端的一些刊物，例如《华尔街日报》《纽约时报》来说，情况可能有所不同。这些媒体本身具有较强的订户基础，拥有自己的广告发行渠道，并已在向数字发行转移的方向上取得了一定成功，因此并不依赖于苹果提供的平台；Apple News 的封闭式特征反倒会影响它们自己网站的流量。不仅如此，这些大牌媒体往往并不满足于沦落为科技公司的内容提供商，而是希望强化自己的品牌识别度，和订户建立直接的业务和情感联系——《纽约时报》在其面向 2020 年的运营策略报告中就反复强调读者的「忠诚」「参与」和对报道的反哺作用。于是，它们要么干脆不和苹果合作，要么用缩水的内容谨慎试水。这进一步限制了 Apple News+ 能为用户带来的优惠程度。</p>
<p>总之，Apple News+ 并不是苹果替消费者行道、与期刊业博弈的让利之举，而是苹果与内容方基于各自对内容和平台的渴求展开的合作。10 美元的打包价当然具有一定吸引力，但并不是一笔稳赚不赔的投资。</p>
<hr>
<p>Reference：</p>
<blockquote>
<p>少数派：<a href="https://sspai.com/post/53837" target="_blank" rel="noopener">Apple News+ 能不能成为新闻业的 Netflix？这是我的一周使用体验</a></p>
<p>GitHub Repo：<a href="https://github.com/CoderTonyChan/CoderTonyChan.github.io" target="_blank" rel="noopener">Tony Studio</a></p>
<p>Follow: <a href="https://github.com/CoderTonyChan" target="_blank" rel="noopener">CoderTonyCHan · GitHub</a></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/04/Tampermonkey Tutorial/" data-toggle="tooltip" data-placement="top" title="Tampermonkey Tutorial">&larr; Previous Post<br><span>Tampermonkey Tutorial</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/21/ttrss-guide /" data-toggle="tooltip" data-placement="top" title="A ttrss setup guide.">Next Post &rarr;<br><span>A ttrss setup guide.</span></a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                <!-- Gitalk 评论 start  -->
                
                <!-- Link Gitalk 的支持文件  -->
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
                
                <div id="gitalk-container"></div>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                        // gitalk的主要参数
                        clientID: `d6e8288a1c63e75847f3`,
                        clientSecret: `8c5389eb088393c894f7b085c7674d6aedc8783a`,
                        repo: `CoderTonyChan.github.io`,
                        owner: 'CoderTonyChan',
                        admin: ['CoderTonyChan'],
                        id: location.pathname,
                        distractionFreeMode: false
                    });
                    gitalk.render('gitalk-container');
                </script>
                
                <!-- Gitalk end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#apple-news-format"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Apple News Format</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#apple-news-的竞争力"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Apple News+ 的竞争力</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tonystudio.ml" target="_blank">TonyStudio Home</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                <li>
                    <a href="mailto:CoderTonyChan@iCloud.com">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                

                
                <li>
                    <a target="_blank" href="https://github.com/CoderTonyChan">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                

                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tony Chan 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.tonystudio.ml/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-135626320-1';
    var _gaDomain = 'undefined';
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135626320-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-135626320-1');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
