<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发主题 | VuePress</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/vue/icon.png">
  <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/vue/assets/css/0.styles.e5f2c729.css" as="style"><link rel="preload" href="/vue/assets/js/app.29ceb9eb.js" as="script"><link rel="preload" href="/vue/assets/js/3.73057675.js" as="script"><link rel="preload" href="/vue/assets/js/110.e72a5297.js" as="script"><link rel="prefetch" href="/vue/assets/js/1.fc6e9b2a.js"><link rel="prefetch" href="/vue/assets/js/10.a29e2d84.js"><link rel="prefetch" href="/vue/assets/js/100.d4158df6.js"><link rel="prefetch" href="/vue/assets/js/101.fdc8eb89.js"><link rel="prefetch" href="/vue/assets/js/102.c26813c2.js"><link rel="prefetch" href="/vue/assets/js/103.aae3168f.js"><link rel="prefetch" href="/vue/assets/js/104.4b8bc8f2.js"><link rel="prefetch" href="/vue/assets/js/105.59ff979c.js"><link rel="prefetch" href="/vue/assets/js/106.a4385304.js"><link rel="prefetch" href="/vue/assets/js/107.319ad302.js"><link rel="prefetch" href="/vue/assets/js/108.3ce8bddb.js"><link rel="prefetch" href="/vue/assets/js/109.206c1a9c.js"><link rel="prefetch" href="/vue/assets/js/11.348f967a.js"><link rel="prefetch" href="/vue/assets/js/111.32804454.js"><link rel="prefetch" href="/vue/assets/js/12.32a9e318.js"><link rel="prefetch" href="/vue/assets/js/13.dd97eb24.js"><link rel="prefetch" href="/vue/assets/js/14.94bba1ee.js"><link rel="prefetch" href="/vue/assets/js/15.bda80bcd.js"><link rel="prefetch" href="/vue/assets/js/16.90478b0c.js"><link rel="prefetch" href="/vue/assets/js/17.a31ef289.js"><link rel="prefetch" href="/vue/assets/js/18.ebb0af5c.js"><link rel="prefetch" href="/vue/assets/js/19.c3681484.js"><link rel="prefetch" href="/vue/assets/js/20.921ea721.js"><link rel="prefetch" href="/vue/assets/js/21.5e538609.js"><link rel="prefetch" href="/vue/assets/js/22.e544477b.js"><link rel="prefetch" href="/vue/assets/js/23.077e592b.js"><link rel="prefetch" href="/vue/assets/js/24.d4a60d30.js"><link rel="prefetch" href="/vue/assets/js/25.941e3c6f.js"><link rel="prefetch" href="/vue/assets/js/26.1755412c.js"><link rel="prefetch" href="/vue/assets/js/27.a2ad849b.js"><link rel="prefetch" href="/vue/assets/js/28.6816e8cd.js"><link rel="prefetch" href="/vue/assets/js/29.f9c8a136.js"><link rel="prefetch" href="/vue/assets/js/30.cf953f42.js"><link rel="prefetch" href="/vue/assets/js/31.ea59fa4d.js"><link rel="prefetch" href="/vue/assets/js/32.cc5d59de.js"><link rel="prefetch" href="/vue/assets/js/33.74480c40.js"><link rel="prefetch" href="/vue/assets/js/34.f3ad2dc5.js"><link rel="prefetch" href="/vue/assets/js/35.9349cf3c.js"><link rel="prefetch" href="/vue/assets/js/36.1b2505e0.js"><link rel="prefetch" href="/vue/assets/js/37.87879eed.js"><link rel="prefetch" href="/vue/assets/js/38.e7a06811.js"><link rel="prefetch" href="/vue/assets/js/39.ad28503f.js"><link rel="prefetch" href="/vue/assets/js/4.7ec85074.js"><link rel="prefetch" href="/vue/assets/js/40.d5bb5cc7.js"><link rel="prefetch" href="/vue/assets/js/41.4cad5636.js"><link rel="prefetch" href="/vue/assets/js/42.90edfafe.js"><link rel="prefetch" href="/vue/assets/js/43.7186e099.js"><link rel="prefetch" href="/vue/assets/js/44.65f6ea5f.js"><link rel="prefetch" href="/vue/assets/js/45.378f0db4.js"><link rel="prefetch" href="/vue/assets/js/46.a504e29f.js"><link rel="prefetch" href="/vue/assets/js/47.2b2a45fc.js"><link rel="prefetch" href="/vue/assets/js/48.4cab8c1f.js"><link rel="prefetch" href="/vue/assets/js/49.4b4fb059.js"><link rel="prefetch" href="/vue/assets/js/5.2c578345.js"><link rel="prefetch" href="/vue/assets/js/50.31fa4aaf.js"><link rel="prefetch" href="/vue/assets/js/51.7b01c896.js"><link rel="prefetch" href="/vue/assets/js/52.ba765185.js"><link rel="prefetch" href="/vue/assets/js/53.6e63b45a.js"><link rel="prefetch" href="/vue/assets/js/54.974617a2.js"><link rel="prefetch" href="/vue/assets/js/55.28ee250b.js"><link rel="prefetch" href="/vue/assets/js/56.05a0744b.js"><link rel="prefetch" href="/vue/assets/js/57.b5beee49.js"><link rel="prefetch" href="/vue/assets/js/58.d56eece4.js"><link rel="prefetch" href="/vue/assets/js/59.d7f4c72d.js"><link rel="prefetch" href="/vue/assets/js/6.4bffbd44.js"><link rel="prefetch" href="/vue/assets/js/60.cfb015c0.js"><link rel="prefetch" href="/vue/assets/js/61.5d186a26.js"><link rel="prefetch" href="/vue/assets/js/62.ae8ac89d.js"><link rel="prefetch" href="/vue/assets/js/63.ce871093.js"><link rel="prefetch" href="/vue/assets/js/64.53700f52.js"><link rel="prefetch" href="/vue/assets/js/65.cbb888e3.js"><link rel="prefetch" href="/vue/assets/js/66.a9d93d06.js"><link rel="prefetch" href="/vue/assets/js/67.edb9ddd7.js"><link rel="prefetch" href="/vue/assets/js/68.bc76d596.js"><link rel="prefetch" href="/vue/assets/js/69.e4279e54.js"><link rel="prefetch" href="/vue/assets/js/7.12ea7924.js"><link rel="prefetch" href="/vue/assets/js/70.17cb223c.js"><link rel="prefetch" href="/vue/assets/js/71.5e2e1a12.js"><link rel="prefetch" href="/vue/assets/js/72.f8449105.js"><link rel="prefetch" href="/vue/assets/js/73.3d4458ed.js"><link rel="prefetch" href="/vue/assets/js/74.dfb8a166.js"><link rel="prefetch" href="/vue/assets/js/75.d0e636be.js"><link rel="prefetch" href="/vue/assets/js/76.b9cd7d71.js"><link rel="prefetch" href="/vue/assets/js/77.64645cda.js"><link rel="prefetch" href="/vue/assets/js/78.e42ec8ce.js"><link rel="prefetch" href="/vue/assets/js/79.1c37c479.js"><link rel="prefetch" href="/vue/assets/js/8.e9857a4b.js"><link rel="prefetch" href="/vue/assets/js/80.e27402ed.js"><link rel="prefetch" href="/vue/assets/js/81.f7be80e0.js"><link rel="prefetch" href="/vue/assets/js/82.69c5d22a.js"><link rel="prefetch" href="/vue/assets/js/83.d62c53b7.js"><link rel="prefetch" href="/vue/assets/js/84.0f534c84.js"><link rel="prefetch" href="/vue/assets/js/85.992c4cfa.js"><link rel="prefetch" href="/vue/assets/js/86.e58c5553.js"><link rel="prefetch" href="/vue/assets/js/87.58fb15b5.js"><link rel="prefetch" href="/vue/assets/js/88.74f2a2b9.js"><link rel="prefetch" href="/vue/assets/js/89.11455e5c.js"><link rel="prefetch" href="/vue/assets/js/9.d405b9d6.js"><link rel="prefetch" href="/vue/assets/js/90.836d9607.js"><link rel="prefetch" href="/vue/assets/js/91.382cf109.js"><link rel="prefetch" href="/vue/assets/js/92.aa3fe8c3.js"><link rel="prefetch" href="/vue/assets/js/93.05957430.js"><link rel="prefetch" href="/vue/assets/js/94.fa0aff8a.js"><link rel="prefetch" href="/vue/assets/js/95.7c83a3ec.js"><link rel="prefetch" href="/vue/assets/js/96.3b922d7d.js"><link rel="prefetch" href="/vue/assets/js/97.57521b7b.js"><link rel="prefetch" href="/vue/assets/js/98.9433ca3a.js"><link rel="prefetch" href="/vue/assets/js/99.0c3c839b.js">
    <link rel="stylesheet" href="/vue/assets/css/0.styles.e5f2c729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue/zh/guide/" class="nav-link">指南</a></div><div class="nav-item"><a href="/vue/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vue/zh/plugin/" class="nav-link">插件</a></div><div class="nav-item"><a href="/vue/zh/theme/" class="nav-link router-link-active">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vue/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li><li class="dropdown-subitem"><a href="/vue/zh/javbus/" class="nav-link">JavBus</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/theme/writing-a-theme.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vue/zh/theme/writing-a-theme.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue/zh/guide/" class="nav-link">指南</a></div><div class="nav-item"><a href="/vue/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/vue/zh/plugin/" class="nav-link">插件</a></div><div class="nav-item"><a href="/vue/zh/theme/" class="nav-link router-link-active">主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/design-concepts.html" class="nav-link">设计理念</a></li><li class="dropdown-subitem"><a href="/vue/zh/faq/" class="nav-link">FAQ</a></li><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/glossary.html" class="nav-link">术语</a></li><li class="dropdown-subitem"><a href="/vue/zh/javbus/" class="nav-link">JavBus</a></li></ul></li><li class="dropdown-item"><h4>其他</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue/zh/miscellaneous/migration-guide.html" class="nav-link">从 0.x 迁移</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/theme/writing-a-theme.html" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/vue/zh/theme/writing-a-theme.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>主题</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vue/zh/theme/" class="sidebar-link">介绍</a></li><li><a href="/vue/zh/theme/using-a-theme.html" class="sidebar-link">使用主题</a></li><li><a href="/vue/zh/theme/writing-a-theme.html" class="active sidebar-link">开发主题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#获取渲染内容" class="sidebar-link">获取渲染内容</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#内容摘抄" class="sidebar-link">内容摘抄</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#布局组件" class="sidebar-link">布局组件</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#使用插件" class="sidebar-link">使用插件</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#网站和页面的元数据" class="sidebar-link">网站和页面的元数据</a></li><li class="sidebar-sub-header"><a href="/vue/zh/theme/writing-a-theme.html#应用配置" class="sidebar-link">应用配置</a></li></ul></li><li><a href="/vue/zh/theme/option-api.html" class="sidebar-link">Option API</a></li><li><a href="/vue/zh/theme/default-theme-config.html" class="sidebar-link">默认主题配置</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content default"><h1 id="开发主题"><a href="#开发主题" aria-hidden="true" class="header-anchor">#</a> 开发主题</h1> <p>想要书写一个主题，首先在你文档根目录创建一个 <code>.vuepress/theme</code> 目录，接着创建一个 <code>Layout.vue</code> 文件：</p> <pre class="vue-container"><code><p>.
└─ .vuepress
 └─ <code>theme</code>
     └─ Layout.vue</p>
</code></pre><p>到这里，就像开发一个普通的 Vue 应用一样。如何组织你的主题，这完全取决于你。</p> <h2 id="获取渲染内容"><a href="#获取渲染内容" aria-hidden="true" class="header-anchor">#</a> 获取渲染内容</h2> <p>当前的 <code>.md</code> 文件渲染的内容，可以作为一个独特的全局组件 <code>&lt;Content/&gt;</code> 来使用，你可能想要它显示在页面中的某个地方。一个最简单的主题，可以是一个唯一的 <code>Layout.vue</code> 组件，并包含以下内容：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>更多请阅读:</strong></p> <ul><li><a href="/vue/zh/guide/markdown-slot.html">Markdown 插槽</a></li></ul> <h2 id="内容摘抄"><a href="#内容摘抄" aria-hidden="true" class="header-anchor">#</a> 内容摘抄</h2> <p>如果一个 markdown 文件中有一个 <code>&lt;!-- more --&gt;</code> 注释，则该注释之前的内容会被抓取并暴露在 <code>$page.excerpt</code> 属性中。如果你在开发一个博客主题，你可以用这个属性来渲染一个带摘抄的文章列表。</p> <h2 id="目录结构"><a href="#目录结构" aria-hidden="true" class="header-anchor">#</a> 目录结构</h2> <p>随着需求的变化，只有一个布局组件 <code>Layout.vue</code> 可能还不够，你可能想要定义更多的布局组件用于不同的页面，你可能还想要自定义一个<a href="/vue/zh/config/#palette-styl">调色板</a>, 甚至应用一些插件。</p> <p>那么是时候重新组织你的主题了！一个约定的主题的目录结构如下：</p> <pre class="vue-container"><code><p>themePath
├── <code>global-components</code> <em>(<strong>可选的</strong>)</em>
│   └── xxx.vue
├── <code>components</code> <em>(<strong>可选的</strong>)</em>
│   └── xxx.vue
├── <code>layouts</code>
│   ├── Layout.vue <em>(<strong>必要的</strong>)</em>
│   └── 404.vue <em>(<strong>可选的</strong>)</em>
├── <code>styles</code> <em>(<strong>必要的</strong>)</em>
│   ├── index.styl
│   └── palette.styl
├── <code>templates</code> <em>(<strong>必要的</strong>)</em>
│   ├── dev.html
│   └── ssr.html
├── <code>index.js</code> <em>(<strong>当你将主题发布为一个 npm 包时，这是必须的！</strong>)</em>
├── <code>enhanceApp.js</code> <em>(<strong>必要的</strong>)</em>
└── package.json</p>
</code></pre><ul><li><code>theme/global-components</code>: 该目录下的组件都会被自动注册为全局组件。想了解更多，请参考 <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components" target="_blank" rel="noopener noreferrer">@vuepress/plugin-register-components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li><code>theme/components</code>: Vue 组件。</li> <li><code>theme/layouts</code>: 布局组件，其中  <code>Layout.vue</code> 是必需的。</li> <li><code>theme/styles</code>: 全局的样式和调色板。</li> <li><code>theme/templates</code>: 修改默认的模板文件。</li> <li><code>theme/index.js</code>: 主题文件的入口文件。</li> <li><code>theme/enhanceApp.js</code>: 主题水平的客户端增强文件。</li></ul> <div class="warning custom-block"><p class="custom-block-title">注意</p> <p>当你将你的主题以一个 npm 包的形式发布时，请确保这个包包含 <code>index.js</code>，同时将 <code>package.json</code> 中的 <code>&quot;main&quot;</code> 字段设置为 <code>index.js</code>，如此一来 VuePress 才能获取到正确的 <a href="/vue/zh/miscellaneous/glossary.html#theme-side">themePath</a>.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="布局组件"><a href="#布局组件" aria-hidden="true" class="header-anchor">#</a> 布局组件</h2> <p>假设你的主题 <code>layouts</code> 目录如下：</p> <pre class="vue-container"><code><p>theme
└── <code>layouts</code>
   ├── Layout.vue
   ├── AnotherLayout.vue
   └── 404.vue</p>
</code></pre><p>然后，所有的页面将会默认使用 <code>Layout.vue</code> 作为布局组件，对于那些匹配不到的路由将会使用 <code>404.vue</code>。</p> <p>如果你想要在某一个页面中使用 <code>AnotherLayout.vue</code> 作为布局组件，那么你只需要更新这个页面的 <code>frontmatter</code>：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
<span class="token title important">layout: AnotherLayout
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="使用插件"><a href="#使用插件" aria-hidden="true" class="header-anchor">#</a> 使用插件</h2> <p>你可以通过主题的配置文件 <code>themePath/index.js</code> 来给主题应用一些插件：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> 
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="网站和页面的元数据"><a href="#网站和页面的元数据" aria-hidden="true" class="header-anchor">#</a> 网站和页面的元数据</h2> <p><code>Layout</code> 组件将会对每一个文档目录下的 <code>.md</code> 执行一次，同时，整个网站以及特定页面的元数据将分别暴露为 <code>this.$site</code> 和 <code>this.$page</code> 属性，它们将会被注入到每一个当前应用的组件中。</p> <p>这是你现在看到的这个网站的 <code>$site</code> 的值：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue 驱动的静态网站生成器&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524027677000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>title</code>, <code>description</code> 和 <code>base</code> 会从 <code>.vuepress/config.js</code> 中对应的的字段复制过来，而 <code>pages</code> 是一个包含了每个页面元数据对象的数据，包括它的路径、页面标题（明确地通过 <a href="/vue/zh/guide/markdown.html#front-matter">YAML front matter</a> 指定，或者通过该页面的第一个标题取到），以及所有源文件中的 <code>YAML front matter</code> 的数据。</p> <p>下面的这个对象是你正在看的这个页面的 <code>$page</code> 的值：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524847549000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/custom-themes.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义主题&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>/* ... */<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果用户在 <code>.vuepress/config.js</code> 配置了 <code>themeConfig</code>，你将可以通过 <code>$site.themeConfig</code> 访问到它。如此一来，你可以通过它来对用户开放一些自定义主题的配置 —— 比如指定目录或者页面的顺序，你也可以结合 <code>$site.pages</code> 来动态地构建导航链接。</p> <p>最后，别忘了，作为 Vue Router API 的一部分，<code>this.$route</code> 和 <code>this.$router</code> 同样可以使用。</p> <div class="tip custom-block"><p class="custom-block-title">提示</p> <p><code>lastUpdated</code> 是这个文件最后一次 git 提交的 UNIX 时间戳，更多细节请参考：<a href="/vue/zh/theme/default-theme-config.html#最后更新时间">最后更新时间</a>。</p></div> <p><strong>参考:</strong></p> <ul><li><a href="/vue/zh/guide/global-computed.html">全局计算属性</a>.</li></ul> <h2 id="应用配置"><a href="#应用配置" aria-hidden="true" class="header-anchor">#</a> 应用配置</h2> <p>自定义主题也可以通过主题根目录下的 <code>enhanceApp.js</code> 文件来对 VuePress 应用进行拓展配置。这个文件应当 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-27 16:04:32</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue/zh/theme/using-a-theme.html" class="prev">
          使用主题
        </a></span> <span class="next"><a href="/vue/zh/theme/option-api.html">
          Option API
        </a>
        →
      </span></p></div> </div></div><div class="global-ui"></div></div>
    <script src="/vue/assets/js/app.29ceb9eb.js" defer></script><script src="/vue/assets/js/3.73057675.js" defer></script><script src="/vue/assets/js/110.e72a5297.js" defer></script>
  </body>
</html>
