<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony写字的地方">
    <meta name="keyword" content="TonyChan">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/icon.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ff0000">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Filza Summary - Tony&#39;s Studio
        
    </title>

    <link rel="canonical" href="https://blog.tonystudio.ml/2018/08/08/ios-Filza/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://oss.zhcoco.com/2019/bg-japan.JPG');
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.5));
            /*post*/
        
    }

    
</style>

<div style="background: #000">
    <header class="intro-header">
        <!-- Signature -->
        <div id="signature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        
                        <div class="post-heading" style="color: ">
                            <div class="tags">
                                
                                <a class="tag" href="/tags/#越狱" title="越狱">越狱</a>
                                
                            </div>
                            <h1>Filza Summary</h1>
                            <h2 class="subheading">Filza Summary</h2>
                            <span class="meta">
                                Posted by Tony Chan on
                                2018-08-08
                            </span>
                        </div>
                        
    
    
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tony&#39;s Studio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/books/">Books</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gallery/">Gallery</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/private/2019-04-30-Visualization-tutorial.html">「零编程基础」的你可以这样做数据可视化</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    <li>
                        <a href="https://travel.tonystudio.ml">Travel</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Filza File Manager 是iOS 系统的一款多功能文件管理器，需要越狱后安装，功能强大，使用简单，可以查看所有文件，是一款真正意义上的iOS 文件管理器，兼容iOS 7~iOS 11 系统，适用于iPhone、iPad、iPod Touch。</p>
</blockquote>
<hr>
<h1 id="filza-file-manager简介">Filza File Manager简介</h1>
<p>Filza File Manager 主要特点：</p>
<ul>
<li>
<p>系统文件管理，读取和修改</p>
</li>
<li>
<p>支持多格式文件查看</p>
</li>
<li>
<p>方便的查看应用目录</p>
</li>
<li>
<p>收藏路径，随时直达</p>
</li>
<li>
<p>文件压缩和解压</p>
</li>
<li>
<p>安装/查看ipa 程序</p>
</li>
<li>
<p>安装/查看deb 插件</p>
</li>
<li>
<p>文件导出和WiFi 传输</p>
</li>
</ul>
<h1 id="插件安装">插件安装</h1>
<p>Filza 免费即可下载，大家可以到官方源下载最新版本体验，目前已经适配iOS 11 系统。如果你是64位系统，请下载Filza File Manager 64-bit 版本。</p>
<p>名称：Filza File Manager</p>
<p>作者：TIGI Software</p>
<p>大小：21012kB</p>
<p>版本：3.5.2-4</p>
<p>价格：完整版$5.99</p>
<p>语言：英语</p>
<p>兼容：iOS 7~iOS 11</p>
<p>官方源：<a href="http://tigisoftware.com/cydia/" target="_blank" rel="noopener">http://tigisoftware.com/cydia/</a></p>
<p>首次安装Filza File Manager ，需要安装多个依赖。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608689-c25b3500-3bfe-11e9-9821-42a01e2d0768.png" alt="image"></p>
<h1 id="功能介绍">功能介绍</h1>
<p>Filza 功能非常丰富，下面小编给大家简单介绍一下。</p>
<h2 id="文件查看和管理">文件查看和管理</h2>
<p>Filza 主打文件管理功能，可以读取手机内的所有文件，包含系统目录，Filza 支持多种格式的文件查看。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608715-d69f3200-3bfe-11e9-9c3d-882474c2959e.png" alt="image"></p>
<p>你可以预览、查看、移动、修改、删除或者分享文件，给你电脑般的体验。解压和压缩文件也变得非常简单。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608718-d99a2280-3bfe-11e9-8c08-dcea4b5bb5d7.png" alt="image"></p>
<p>移动文件，非常方便。编辑状态选择文件后，点击移动，会弹出提示。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608724-ddc64000-3bfe-11e9-9b88-24781c4bd422.png" alt="image"></p>
<p>只需在你想移动到的文件夹点击一下粘贴按钮，文件就移动完成了。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608728-e0289a00-3bfe-11e9-8983-a04478c7ba15.png" alt="image"></p>
<p>通过一些文件的修改或者替换，你可以实现很多内容，例如替换字体，替换提示铃声等等。</p>
<p>如下图所示为导入的铃声，可以预览或者删除。路径：</p>
<p>/private/var/mobile/Media/iTunes_Control/Ringtones<br>
<img src="https://user-images.githubusercontent.com/16996753/53608734-e4ed4e00-3bfe-11e9-8767-a0ec844c056e.png" alt="image"></p>
<p>搜索功能，可以帮你快速找到想要的文件，并定位到路径。点击搜索结果右上角的箭头，可以快速打开文件所在的位置。可以在根目录或者当前文件夹搜索。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608740-e880d500-3bfe-11e9-90de-fbeb1a0dab7c.png" alt="image"></p>
<p>显示路径，当你打开一个文件夹，点击一下标题栏。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608746-eb7bc580-3bfe-11e9-84d5-7dbc4260197f.png" alt="image"></p>
<p>就会当前文件夹显示路径，可以复制。</p>
<p>标签管理，点击底部的标签按钮，可以打开多页面，就像Safari 浏览器一样的多页面方式的管理，方便文件整理。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608753-efa7e300-3bfe-11e9-9983-93155b5cf210.png" alt="image"></p>
<p>在多页面切换界面，底部按钮可以快速直达App 管理器，和音乐库管理器。</p>
<h1 id="善用收藏夹">善用收藏夹</h1>
<p>打开收藏夹，你可以快速到达特定的路径。点击右上角“+”号，你可以将当前的路径，添加到收藏夹，方便快速打开。</p>
<p>Filza 内置了一些收藏夹内容，例如App 管理器。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608761-f8001e00-3bfe-11e9-8c94-ef257e8dad1c.png" alt="image"></p>
<p>App 管理器可以快速打开App 主目录，你可以打开每个App 的文件，查看详细内容，非常方便。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608763-f9c9e180-3bfe-11e9-9a26-ff64c76e3296.png" alt="image"></p>
<p>Filza 内置回收站功能，你删除的文件可以在回收站内查看，以免误删文件。</p>
<h1 id="安装ipa-程序">安装IPA 程序</h1>
<p>Filza 内置ipa 安装和查看功能，使用Filza ，可以很方便的安装ipa 文件。</p>
<p>例如我们QQ中的ipa 文件，选择使用其他应用打开，拷贝到Filza。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608766-ffbfc280-3bfe-11e9-99ed-b14dbd5e8305.png" alt="image"></p>
<p>在Filza 中打开ipa 文件，点击右上角的安装，即可快速安装。稍等片刻，返回桌面就会看到应用已经安装了。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608768-03ebe000-3bff-11e9-9be1-eac0cc26c2d7.png" alt="image"></p>
<p>你也可以解压ipa 安装包，查看详细内容。例如查看info.plist 文件。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608776-0817fd80-3bff-11e9-8ea0-09b3d2a3364e.png" alt="image"></p>
<p>在info.plist 文件可以轻松的找到应用的URL Schemes。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608779-0bab8480-3bff-11e9-924f-7dce642915cb.png" alt="image"></p>
<h1 id="安装deb-文件">安装DEB 文件</h1>
<p>Filza 也支持deb 格式文件查看和安装，我们可以很方便的安装deb 插件。</p>
<p>例如一些没有上传到源的deb 包，例如在Cyida 无法打开的特殊情况，我们使用Filza 来安装修补插件，可以解决很多问题。</p>
<p>首先需要将deb 包拷贝到Filza ，然后点击打开，点击右上角的安装。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608788-12d29280-3bff-11e9-8297-4b68e1c47699.png" alt="image"></p>
<p>你会看到安装进度和显示。安装完毕，如果插件是需要注销才能生效的类型，请点击右上角的注销，注销设备。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608792-16661980-3bff-11e9-8745-dae8df20bfdb.png" alt="image"></p>
<p>打开Cydia ，在已安装→最近里面，可以看到刚刚安装的插件。值得注意的是，插件需要在Cydia 中才能卸载。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608795-1a923700-3bff-11e9-834b-7331e31f3860.png" alt="image"></p>
<h1 id="文件导出和wifi-传输">文件导出和WiFi 传输</h1>
<p>Filza 拥有方便的文件导出功能，你可以将文件以邮件发送，或者使用其他App打开进行导出。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608799-1e25be00-3bff-11e9-96a6-665c9339f1d1.png" alt="image"></p>
<p>Filza 支持Web 服务，进入设置，启动WebDAV 服务。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608803-2120ae80-3bff-11e9-9cb9-e45c2632a19b.png" alt="image"></p>
<p>在同一网络的情况下，在电脑浏览器上输入地址，可以打开文件进行共享，实现在电脑上查看手机所有文件。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608807-241b9f00-3bff-11e9-9c5f-1a4341cb7095.png" alt="image"></p>
<p>你可以直接下载 /重命名 / 删除文件。在没有数据线的情况下，导出文件也变得非常简单。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608810-28e05300-3bff-11e9-91e7-f852ccde9a10.png" alt="image"></p>
<h1 id="丰富的设置">丰富的设置</h1>
<p>Filza 的设置非常丰富，你可以根据自身情况进行自定义。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608815-2e3d9d80-3bff-11e9-96fe-c32c092fd980.png" alt="image"></p>
<p>例如文件显示，文件关联，或者文件查看器。<br>
<img src="https://user-images.githubusercontent.com/16996753/53608817-30076100-3bff-11e9-9a62-3eea81f34b99.png" alt="image"></p>
<p>你也可以对文件夹进行进行属性修改。在编辑状态选中文件夹，更多→属性，就可以修改了。</p>
<p><img src="https://user-images.githubusercontent.com/16996753/53608823-33025180-3bff-11e9-876c-d0ae55a13be8.png" alt="image"></p>
<h1 id="使用小结">使用小结</h1>
<p>iOS 系统没有文件管理器，也无法查看系统文件。越狱后，我们安装Filza File Manager，可以实现电脑版的文件管理功能。</p>
<p>Filza 可以说是非常强大：</p>
<ul>
<li>
<p>方便的文件管理系统</p>
</li>
<li>
<p>多格式文件查看或编辑</p>
</li>
<li>
<p>内置ipa /deb 安装器，可以轻松查看和安装ipa /deb 文件</p>
</li>
<li>
<p>便捷的文件移动/复制方式</p>
</li>
<li>
<p>支持搜索功能，快速找到想要的文件</p>
</li>
<li>
<p>App管理器，快速找到App 文件目录</p>
</li>
<li>
<p>支持Web 服务，方便的文件导入和导出</p>
</li>
</ul>
<p>有了Filza ，可以突破系统限制，轻松的完成很多事情。当然，对于系统文件，如果你不是那么熟悉，建议不要轻易删除或者修改，以免出错。</p>
<p>篇幅有限，文章仅仅介绍了Filza 的部分功能，更多使用技巧欢迎留言分享。</p>
<p>越狱后，有些插件是必须安装的，Filza 就是必备工具之一。</p>
<hr>
<p>Reference：</p>
<blockquote>
<p>GitHub Repo：<a href="https://github.com/CoderTonyChan/CoderTonyChan.github.io" target="_blank" rel="noopener">Tony Studio</a></p>
<p>Follow: <a href="https://github.com/CoderTonyChan" target="_blank" rel="noopener">CoderTonyCHan · GitHub</a></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/09/05/wireshark-tutorial/" data-toggle="tooltip" data-placement="top" title="wireshark 入门教程">&larr; Previous Post<br><span>wireshark 入门教程</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/06/ios-flex/" data-toggle="tooltip" data-placement="top" title="Flex Summary">Next Post &rarr;<br><span>Flex Summary</span></a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                <!-- Gitalk 评论 start  -->
                
                <!-- Link Gitalk 的支持文件  -->
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
                
                <div id="gitalk-container"></div>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                        // gitalk的主要参数
                        clientID: `d6e8288a1c63e75847f3`,
                        clientSecret: `8c5389eb088393c894f7b085c7674d6aedc8783a`,
                        repo: `CoderTonyChan.github.io`,
                        owner: 'CoderTonyChan',
                        admin: ['CoderTonyChan'],
                        id: location.pathname,
                        distractionFreeMode: false
                    });
                    gitalk.render('gitalk-container');
                </script>
                
                <!-- Gitalk end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#filza-file-manager简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Filza File Manager简介</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#插件安装"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">插件安装</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#功能介绍"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">功能介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#文件查看和管理"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">文件查看和管理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#善用收藏夹"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">善用收藏夹</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#安装ipa-程序"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">安装IPA 程序</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#安装deb-文件"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">安装DEB 文件</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文件导出和wifi-传输"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">文件导出和WiFi 传输</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#丰富的设置"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">丰富的设置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用小结"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">使用小结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#越狱" title="越狱">越狱</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tonystudio.ml" target="_blank">TonyStudio Home</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                <li>
                    <a href="mailto:hi@tonystudio.ml">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                

                
                <li>
                    <a target="_blank" href="https://github.com/CoderTonyChan">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                

                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tony Chan 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.tonystudio.ml/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-135626320-1';
    var _gaDomain = 'undefined';
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135626320-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-135626320-1');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
