<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony写字的地方">
    <meta name="keyword" content="TonyChan">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/icon.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ff0000">

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          iOS 9插件 - Tony&#39;s Studio
        
    </title>

    <link rel="canonical" href="https://blog.tonystudio.ml/2015/05/06/ios9-collect/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://oss.zhcoco.com/2019/bg-japan.JPG');
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0.5));
            /*post*/
        
    }

    
</style>

<div style="background: #000">
    <header class="intro-header">
        <!-- Signature -->
        <div id="signature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        
                        <div class="post-heading" style="color: ">
                            <div class="tags">
                                
                                <a class="tag" href="/tags/#越狱" title="越狱">越狱</a>
                                
                            </div>
                            <h1>iOS 9插件</h1>
                            <h2 class="subheading">iOS 9 Cydia</h2>
                            <span class="meta">
                                Posted by Tony Chan on
                                2015-05-06
                            </span>
                        </div>
                        
    
    
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tony&#39;s Studio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/gallery/">Gallery</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/books/">Books</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>iOS 9越狱后的重要插件。</p>
</blockquote>
<hr>
<h1 id="应用类">应用类</h1>
<h2 id="phoenix-v4">Phoenix v4</h2>
<hr>
<p>成功率很高</p>
<p>签名是一个问题 目前存在 兔兔助手 搜索 越狱</p>
<h2 id="activator">Activator</h2>
<hr>
<h3 id="activator自用手势">Activator自用手势</h3>
<hr>
<p>支持iOS 9</p>
<p>①锁屏，在主屏幕，滑出屏幕底部。</p>
<p>②返回主屏幕，在app中，滑出屏幕底部。</p>
<p>③打开多任务，在任意位置，从屏幕左下滑向屏幕中心。</p>
<p>④打开通知中心，在任意位置，从屏幕右下滑向屏幕中心。</p>
<p>⑤返回键，在app中，触碰一下TouchID指纹。</p>
<p>⑥截图，在任意位置，触碰两下TouchID指纹。</p>
<p>⑦黑屏快速解锁，在锁屏界面，触碰一下TouchID指纹。</p>
<h2 id="app-admin">App Admin</h2>
<hr>
<p>支持iOS 9</p>
<h2 id="reprovsion">Reprovsion</h2>
<hr>
<p>支持iOS 9 签名</p>
<h2 id="icleaner-pro">iCleaner Pro</h2>
<hr>
<p>支持iOS 9</p>
<h2 id="filza-32">Filza 32</h2>
<hr>
<p>支持iOS 9</p>
<h2 id="cydown">Cydown</h2>
<hr>
<p>这里可以直接添加源</p>
<p>比如搜索<br>
ppsspp/xarold</p>
<h2 id="flex-3">Flex 3</h2>
<hr>
<p>支持iOS 9</p>
<h3 id="flexible">FLEXible</h3>
<hr>
<p>支持iOS 9</p>
<h2 id="datamete流量">DataMete流量</h2>
<hr>
<p>实时监控数据流量</p>
<h2 id="anywhere">Anywhere</h2>
<hr>
<p>Anywhere这款插件可以轻松修改定位位置和设备机型，显示任意你想显示的地理位置和设备机型。早上在北京，晚上在上海；今天iPhone6，明天iPhone6s；让你在微博、QQ空间上发信息时逼格十足。</p>
<p>如安装后手机桌面没有出现【虚拟定位】的图标，请使用PP助手【管理】里的【修复图标】功能进行修复。</p>
<h2 id="flux">f.lux</h2>
<hr>
<p>自动调整色温</p>
<h1 id="springtomize3">Springtomize3</h1>
<hr>
<p>全能插件神器</p>
<p>Springtomize3是一款全能型系统修改的神器！它包括了(动画、多任务显示、控制中心、Dock、文件夹、图标、锁定屏幕、主屏幕页面、状态栏)的修改。Springtomize3（iOS9/8/7）1.4.1-1版本已支持iOS9.3.3越狱！</p>
<p>之所以被称为“瑞士军刀”，是因为 Springtomize 3 的多合一功能属性，这款来自著名 iOS 开发者 Filippo Bigarella 的作品，几乎成为了越狱用户们的“必装插件”。有了 Springtomize 3，你就不需要到 Cydia 中下载那些功能单一的小插件了。Springtomize 3 可以对 iOS 设备的大量元素进行修改，它囊括的范围之广在越狱插件中也十分罕见。</p>
<h1 id="virtualhome">VirtualHome</h1>
<hr>
<p>模拟物理Home键</p>
<h1 id="tage">Tage</h1>
<hr>
<p>强大的手势插件</p>
<h1 id="游戏类">游戏类</h1>
<hr>
<p>TODO</p>
<p>整理一些最终停留在iOS 9上的优秀游戏</p>
<h2 id="几个安装游戏的途径">几个安装游戏的途径</h2>
<hr>
<h3 id="爱思越狱版">爱思越狱版</h3>
<p>–<br>
下载破解IPA</p>
<p>这里的几乎可以用 兔兔那些很多签名是掉了的</p>
<h3 id="兔兔助手">兔兔助手</h3>
<h3 id="panda-helper">Panda Helper</h3>
<h3 id="同步推">同步推</h3>
<h3 id="pp助手没人维护">PP助手(没人维护</h3>
<h2 id="海之号角">海之号角</h2>
<hr>
<p>IOS上的塞尔达</p>
<h2 id="ppsspp">PPSSPP</h2>
<hr>
<p>1.PPSSPP Cydia/APT <a href="https://cydia.ppsspp.org/" target="_blank" rel="noopener">repository</a></p>
<p>2.Install PPSSPP using Cydia Impactor</p>
<h2 id="索尼克全明星赛车">索尼克全明星赛车</h2>
<hr>
<p>Sonic &amp; All-Star Racing:Transformed</p>
<h2 id="无敌士兵糊涂蛋">无敌士兵糊涂蛋</h2>
<hr>
<p>Respawnables，号称IOS上的CS</p>
<h2 id="badland">Badland</h2>
<hr>
<p>有1和2，都支持</p>
<h2 id="stormraiders">StormRaiders</h2>
<hr>
<p>3D空战游戏<br>
)</p>
<hr>
<p>Reference：</p>
<blockquote>
<p>GitHub Repo：<a href="https://github.com/CoderTonyChan/CoderTonyChan.github.io" target="_blank" rel="noopener">Tony Studio</a></p>
<p>Follow: <a href="https://github.com/CoderTonyChan" target="_blank" rel="noopener">CoderTonyCHan · GitHub</a></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/06/12/Xcode-appid/" data-toggle="tooltip" data-placement="top" title="WWDC 2015 Xcode 7">&larr; Previous Post<br><span>WWDC 2015 Xcode 7</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/02/16/soft-collect/" data-toggle="tooltip" data-placement="top" title="常用软件合集 @ Mac/iOS/Android/Win">Next Post &rarr;<br><span>常用软件合集 @ Mac/iOS/Android/Win</span></a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                <!-- Gitalk 评论 start  -->
                
                <!-- Link Gitalk 的支持文件  -->
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
                
                <div id="gitalk-container"></div>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                        // gitalk的主要参数
                        clientID: `d6e8288a1c63e75847f3`,
                        clientSecret: `8c5389eb088393c894f7b085c7674d6aedc8783a`,
                        repo: `CoderTonyChan.github.io`,
                        owner: 'CoderTonyChan',
                        admin: ['CoderTonyChan'],
                        id: location.pathname,
                        distractionFreeMode: false
                    });
                    gitalk.render('gitalk-container');
                </script>
                
                <!-- Gitalk end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#应用类"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">应用类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#phoenix-v4"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Phoenix v4</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#activator"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Activator</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#activator自用手势"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">Activator自用手势</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#app-admin"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">App Admin</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#reprovsion"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Reprovsion</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#icleaner-pro"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">iCleaner Pro</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#filza-32"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Filza 32</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#cydown"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Cydown</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#flex-3"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">Flex 3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#flexible"><span class="toc-nav-number">1.8.1.</span> <span class="toc-nav-text">FLEXible</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#datamete流量"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">DataMete流量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#anywhere"><span class="toc-nav-number">1.10.</span> <span class="toc-nav-text">Anywhere</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#flux"><span class="toc-nav-number">1.11.</span> <span class="toc-nav-text">f.lux</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#springtomize3"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Springtomize3</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#virtualhome"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">VirtualHome</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#tage"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Tage</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#游戏类"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">游戏类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#几个安装游戏的途径"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">几个安装游戏的途径</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#爱思越狱版"><span class="toc-nav-number">5.1.1.</span> <span class="toc-nav-text">爱思越狱版</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#兔兔助手"><span class="toc-nav-number">5.1.2.</span> <span class="toc-nav-text">兔兔助手</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#panda-helper"><span class="toc-nav-number">5.1.3.</span> <span class="toc-nav-text">Panda Helper</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#同步推"><span class="toc-nav-number">5.1.4.</span> <span class="toc-nav-text">同步推</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pp助手没人维护"><span class="toc-nav-number">5.1.5.</span> <span class="toc-nav-text">PP助手(没人维护</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#海之号角"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">海之号角</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ppsspp"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">PPSSPP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#索尼克全明星赛车"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">索尼克全明星赛车</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#无敌士兵糊涂蛋"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">无敌士兵糊涂蛋</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#badland"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">Badland</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#stormraiders"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">StormRaiders</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#越狱" title="越狱">越狱</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tonystudio.ml" target="_blank">TonyStudio Home</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                <li>
                    <a href="mailto:hi@tonystudio.ml">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                

                
                <li>
                    <a target="_blank" href="https://github.com/CoderTonyChan">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                

                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                


                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tony Chan 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.tonystudio.ml/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-135626320-1';
    var _gaDomain = 'undefined';
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135626320-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-135626320-1');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
